# taxapp-uk-backend

./: .gitignore  TaxAppUK.Backend.sln  create_feature_file.py
.github/workflows/: backend-ci-cd.yaml  backend-ci-cd.yml  jira_feature_sync.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: PersonalAllowanceCalculation.cs  TaxEstimationController.cs  TaxRatesController.cs
API/SwaggerExamples/: TaxEstimationRequestExample.cs
Application/: Application.csproj
Application.Interfaces/Calculators/: IBasicRateLimitCalculator.cs  IGiftAidPaymentsCalculator.cs  IProfitFromPropertiesCalculator.cs  ITotalEmploymentBenefitsCalculator.cs  ITotalEmploymentExpensesCalculator.cs  ITotalEmploymentIncomeCalculator.cs  ITotalIncomeCalculator.cs
Application.Interfaces/Services/: IBlobDataLoaderService.cs  IJsonDeserialiserService.cs
Application/Calculators/: .employment-income-calculations-notes.md  AdjustedNetIncomeCalculator.cs  BasicRateBandCalculator.cs  BasicRateLimitCalculator.cs  BasicRateTaxCalculator.cs  ExpensesShareSchemesEmploymentLumpSumsCalculator.cs  GiftAidPaymentsCalculator.cs  ProfitFromPropertiesCalculator.cs  TaxableIncomeCalculator.cs  TotalEmploymentBenefitsCalculator.cs  TotalEmploymentExpensesCalculator.cs  TotalEmploymentIncomeCalculator.cs  TotalEmploymentIncomesCalculator.cs  TotalIncomeCalculator.cs  TotalOtherDeductionsCalculator.cs  employment-income-calculations-notes.md
Application/Services/: AzureBlobDataLoaderService.cs  AzureBlobTaxRatesService.cs  JsonDeserializerService.cs  NetAdjustedIncomeCalculationService.cs  PersonalAllowanceCalculationService.cs  TaxCalculationService.cs  TaxEstimationService.cs  TaxRatesCacheService.cs
Config/: Config.csproj
Domain/Entities/: Income.cs
Requirements/: Requirements.csproj
Requirements/Features/: CalculateGiftaidTaxRelief.feature  CalculatePensionTaxRelief.feature  EstimateMyTax.feature  TaxCalculationcgpt.feature  fromjira.feature
Requirements/StepDefinitions/: CalculatorStepDefinitions.cs  EstimateMyTax.cs
Shared/: Shared.csproj
Shared/Models/: AzureApplicationInsightsSettings.cs  AzureBlobSettings.cs  EmploymentIncome.cs  PropertyIncome.cs  TaxCalculationRequest.cs  TaxCalculationResponse.cs  TaxCalculationResult.cs  TaxEstimationRequest.cs  TaxEstimationResponse.cs
Src/API/: API.csproj  Program.cs
Src/API/Controllers/: HmrcTestUserController.cs  HmrcUserAuthController.cs  TaxEstimationController.cs  TaxRatesController.cs
Src/API/Controllers/HmrcIntegration/Auth/: HmrcUserAuthController.cs
Src/API/Controllers/HmrcIntegration/HmrcTutorial/: HmrcTutorialController.cs
Src/API/Controllers/HmrcIntegration/TestUser/: HmrcTestUserController.cs
Src/API/Controllers/HmrcTutorial/: HmrcTutorialController.cs
Src/API/SwaggerExamples/: TaxEstimationRequestExample.cs
Src/Application/: Application.csproj
Src/Core/: Core.csproj
Src/Infrastructure/: Infrastructure.csproj
TaxAppUK.Application/: Class1.cs  TaxAppUK.Application.csproj
TaxAppUK.Domain/: Class1.cs
TaxAppUK.Infrastructure/: Class1.cs  TaxAppUK.Infrastructure.csproj
Tests/EndToEndTests/: UnitTest1.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
xSrc/API/: web.config
(+259 files in other folders)
