is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = /Users/herbwilliams/RiderProjects/TaxAppUK/Backend/Application/Application.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application
build_property.ProjectDir = /Users/herbwilliams/RiderProjects/TaxAppUK/Backend/Application/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
